# msa-cloud

./: .gitignore  README.md
catalogsService/: build.gradle
catalogsService/src/main/java/com/example/catalogsService/: CatalogsServiceApplication.java
catalogsService/src/main/java/com/example/catalogsService/config/: KafkaConsumerConfig.java
catalogsService/src/main/java/com/example/catalogsService/controller/: CatalogController.java
catalogsService/src/main/java/com/example/catalogsService/dto/: CatalogDTO.java
catalogsService/src/main/java/com/example/catalogsService/entity/: CatalogEntity.java
catalogsService/src/main/java/com/example/catalogsService/messagebroker/: KafkaConsumer.java
catalogsService/src/main/java/com/example/catalogsService/repository/: CatalogRepository.java
catalogsService/src/main/java/com/example/catalogsService/service/: CatalogServiceImpl.java
catalogsService/src/main/java/com/example/catalogsService/vo/: ResponseCatalog.java
catalogsService/src/main/resources/: application.yml
catalogsService/src/test/java/com/example/catalogsService/: CatalogsServiceApplicationTests.java
configService/: build.gradle
configService/src/main/resources/: application.yml  bootstrap.yml
discoveryService/: build.gradle
discoveryService/src/main/resources/: application.yml
firstService/: build.gradle
firstService/src/main/java/com/example/firstService/: FirstServiceApplication.java
firstService/src/main/java/com/example/firstService/controller/: FirstServiceController.java
firstService/src/main/resources/: application.yml
gatewayService/: build.gradle
gatewayService/src/main/java/com/example/gatewayService/: GatewayServiceApplication.java
gatewayService/src/main/java/com/example/gatewayService/config/: FilterConfig.java
gatewayService/src/main/java/com/example/gatewayService/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gatewayService/src/main/resources/: application.yml
ordersService/: build.gradle
ordersService/src/main/java/com/example/ordersService/: OrdersServiceApplication.java
ordersService/src/main/java/com/example/ordersService/config/: KafkaProducerConfig.java
ordersService/src/main/java/com/example/ordersService/controller/: OrderController.java
ordersService/src/main/java/com/example/ordersService/dto/: Field.java  KafkaOrderDto.java  OrderDto.java  Payload.java  Schema.java
ordersService/src/main/java/com/example/ordersService/entity/: OrderEntity.java
ordersService/src/main/java/com/example/ordersService/messagebroker/: KafkaProducer.java  OrderProducer.java
ordersService/src/main/java/com/example/ordersService/repository/: OrderRepository.java
ordersService/src/main/java/com/example/ordersService/service/: OrderServiceImpl.java
ordersService/src/main/java/com/example/ordersService/vo/: RequestOrder.java  ResponseOrder.java
ordersService/src/main/resources/: application.yml
userService/: build.gradle
userService/src/main/java/com/example/userService/: UserServiceApplication.java
userService/src/main/java/com/example/userService/client/: OrderServiceClient.java
userService/src/main/java/com/example/userService/controller/: UsersController.java
userService/src/main/java/com/example/userService/dto/: UserDto.java
userService/src/main/java/com/example/userService/entity/: UserEntity.java
userService/src/main/java/com/example/userService/error/: FeignErrorDecoder.java
userService/src/main/java/com/example/userService/repository/: UserRepository.java
userService/src/main/java/com/example/userService/security/: AuthenticationFilter.java  WebSecurity.java
userService/src/main/java/com/example/userService/service/: UserServiceImpl.java  UsersServiceImpl.java
userService/src/main/java/com/example/userService/vo/: RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
userService/src/main/resources/: application.yml
